<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SuperATV.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E7B5CAE01CB3353600788B4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7B5CAFC1CB3353900788B4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E7B5CB071CB3353900788B4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
